# ImageCapture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gurcanataman/photocapture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurcanataman/photocapture/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gurcanataman/photocapture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
